# Microservices

./: Microservices.sln  docker-compose.yml
APIGetway/: APIGetway.csproj  APIGetway.http  Dockerfile  Program.cs  ocelot.json
APIGetway/Controllers/: WeatherForecastController.cs
APIGetway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Contact.API.http  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ReservationAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ReservationAPI/Reservation.API.Services/: ReservationService.cs
Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs  WeatherForecastController.cs
Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
